apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-service.yaml
  - product-service.yaml
  - orders-service.yaml
  - cart-service.yaml
  - payment-service.yaml
  - notification-service.yaml
  - frontend.yaml
  - ingress.yaml
  - mongodb.yaml

namespace: ecommerce
